<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.ga.madlibs.MainActivity" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/adj1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adjective"/>

            <EditText
                android:id="@+id/adj2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adjective"/>

            <EditText
                android:id="@+id/noun1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Noun"/>

            <EditText
                android:id="@+id/noun2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Noun"/>

            <EditText
                android:id="@+id/animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Animal (plural)"/>

            <EditText
                android:id="@+id/game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Game"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
